# Layer Zero — Items to KEEP — survives both install and removal sync
# Line-separated item names (pacman packages, webapp launchers, TUI launchers, NPX wrappers). Comments and blank lines ignored.
# Anything in an active category NOT on this list will be removed.

# ── Core desktop ─────────────────────────────────────
hyprland
hypridle
hyprlock
hyprsunset
hyprpicker
hyprland-preview-share-picker
hyprland-guiutils
waybar
mako
walker
omarchy-walker
uwsm

# ── Terminal ─────────────────────────────────────────
alacritty
tmux
foot
kitty

# ── Prompt & info ────────────────────────────────────
starship
fastfetch
btop

# ── Shell & CLI ──────────────────────────────────────
bash-completion
bat
dust
eza
fd
fzf
ripgrep
jq
zoxide
mise
gum
yay
expac
usage
tldr
less
man-db
unzip
plocate
whois
inetutils

# ── Git ──────────────────────────────────────────────
git
github-cli
lazygit

# ── Editor ────────────────────────────────────────────
nvim
omarchy-nvim

# ── Desktop portals ──────────────────────────────────
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
xdg-terminal-exec

# ── Auth & secrets ───────────────────────────────────
polkit-gnome
gnome-keyring
libsecret

# ── Display & OSD ────────────────────────────────────
swaybg
swayosd
grim
slurp
satty
tobi-try
wl-clipboard

# ── Audio ────────────────────────────────────────────
wireplumber
pamixer
playerctl
wiremix
alsa-utils

# ── Input ─────────────────────────────────────────────
fcitx5
fcitx5-gtk
fcitx5-qt
brightnessctl

# ── Fonts ─────────────────────────────────────────────
fontconfig
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-jetbrains-mono-nerd
ttf-ia-writer
woff2-font-awesome
omarchy.ttf

# ── Icons & themes ────────────────────────────────────
yaru-icon-theme
gnome-themes-extra
kvantum-qt5
qt5-wayland

# ── Network ──────────────────────────────────────────
iwd
avahi
nss-mdns
localsend
socat
wireless-regdb

# ── File management ──────────────────────────────────
nautilus
nautilus-python
gnome-disk-utility
sushi
gvfs-mtp
gvfs-nfs
gvfs-smb
dosfstools
exfatprogs

# ── Printing ─────────────────────────────────────────
cups
cups-browsed
cups-filters
cups-pdf
system-config-printer

# ── OCR ──────────────────────────────────────────────
tesseract
tesseract-data-eng

# ── Media (keep) ─────────────────────────────────────
imv
imagemagick
ffmpegthumbnailer
gnome-calculator

# ── Dev toolchain ────────────────────────────────────
docker
docker-compose
docker-buildx
lazydocker
rust
llvm
clang
python-gobject
python-poetry-core
python-terminaltexteffects
tree-sitter-cli
xmlstarlet
libyaml
libqalculate
mariadb-libs
postgresql-libs

# ── Browsers ─────────────────────────────────────────
chromium

# ── System ───────────────────────────────────────────
sddm
plymouth
power-profiles-daemon
ufw
ufw-docker
kernel-modules-hook
bolt
tzupdate

# ── Webapps (keep) ──────────────────────────────────
# Add webapp launcher names here to keep them.
# Anything in webapps.pkgs not listed here gets pruned.

# ── TUIs ────────────────────────────────────────────
# Add TUI launcher names here to keep them.

# ── NPX wrappers ────────────────────────────────────
# Add NPX wrapper names here to keep them.
